spring.application.name=contrimate

# ---- Server ----
server.port=${PORT:8080}

# ---- MySQL (Railway) ----
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Settings
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

# ---- JPA ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ---- EMAIL FIX (PORT 465 SSL) ----
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps

# Auth & SSL Settings
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.trust=smtp.gmail.com

# Timeout Badha Diya (15 Seconds)
spring.mail.properties.mail.smtps.connectiontimeout=15000
spring.mail.properties.mail.smtps.timeout=15000
spring.mail.properties.mail.smtps.writetimeout=15000