spring.application.name=contrimate
server.port=${PORT:8080}

# ---- DB ----
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ---- BREVO SMTP SETTINGS (No Blocking) ----
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

# 👇 TERA LOGIN EMAIL (Jis se Brevo account banaya)
spring.mail.username=kanchanprajapati8059@gmail.com

# 👇 YAHAN WO "KEY" PASTE KAR JO ABHI COPY KI THI (Login password nahi!)
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Trust All Certs (Security Error se bachne ke liye)
spring.mail.properties.mail.smtp.ssl.trust=*

# Timeout (30 Sec)
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000